org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

create_version = 6.0.3-71
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

curios_version=5.12.1+1.20.1
jei_version=15.20.0.106

## Mod Properties
mod_id=creatorsgadgets
mod_name=Creator's Gadgets
mod_license=MIT
mod_version=0.0.1
mod_group_id=creatorsgadgets
mod_authors=Wouter
mod_description=An add-on for Create that adds a couple of new gadgets